---
# defaults file for amlen
_amlen_state: present
_amlen_namespace: amlen
_amlen_name: amlen

_amlen_ssl: False
_amlen_volume_size: 1Gi
_amlen_memory_request: 3Gi
_amlen_memory_limit: 3Gi
_amlen_cpu_request: 200m
_amlen_cpu_limit: 500m
_amlen_wait_for_init: true
_amlen_image: quay.io/ianboden/amlen
_amlen_image_tag: latest
_amlen_configurator_image: quay.io/ianboden/amlen-configurator
