- name: Create Certificate
  community.kubernetes.k8s:
    apply: yes
    definition: "{{ lookup('template', 'templates/certificate.yml') }}"
    wait: "{{ waitForCert }}"
    wait_timeout: 300 # 5 minutes
    wait_condition:
      type: Ready
      status: "True"
  register: createCertResult

- name: Update generated secrets with labels
  community.kubernetes.k8s:
    api_version: v1
    kind: Secret
    name: "{{ cert.name }}"
    namespace: "{{ namespace }}"
    definition:
      metadata:
        labels: "{{ cert.labels }}"
  when: cert.labels is defined

