apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "{{ cert.name }}"
  namespace: "{{ namespace }}"
spec:
  secretName: "{{ cert.name }}"
  isCA: true
  duration: "{{ duration }}"
  renewBefore: "{{ renewBefore }}"
  issuerRef:
    name: "{{ issuerName }}"
    kind: ClusterIssuer
  commonName: "{{ cert.name }}.svc"
  dnsNames:
    - "{{ cert.name }}.svc"
    - "{{ cert.name }}.{{ namespace }}.svc"
    - "{{ cert.name }}.{{ namespace }}.svc.cluster.local"
  usages:
    {{ cert.usages }}

