apiVersion: amlen.com/v1alpha1
kind: Amlen
metadata:
  name: amlen-sample
spec:
  size: 2
  ha: True
  _amlen_namespace: "osdk-test"
  internalCertIssuer:
    name: "amlen-internal-issuer"
    renewBefore: 2160h0m0s
    duration: 175200h0m0s
  config: "amlen-config"
