kind: ConfigMap
apiVersion: v1
metadata:
  name: ldap-config
data:
  structure.ldif: |- 
    dn: dc=amleninternal,dc=auth
    objectClass: dcObject
    objectClass: organization
    dc: amleninternal
    o: example

    dn: ou=groups,dc=amleninternal,dc=auth
    changetype: add
    objectclass: organizationalUnit
    ou: groups

    dn: ou=users,dc=amleninternal,dc=auth
    changetype: add
    objectclass: organizationalUnit
    ou: users

    dn: cn=msgUsers,ou=groups,dc=amleninternal,dc=auth
    changetype: add
    cn: msgUsers
    objectclass: groupOfUniqueNames
    uniqueMember:
