apiVersion: amlen.com/v1alpha1
kind: Amlen
metadata:
  name: amlen-sample
spec:
  size: 1
  ha: False
  internalCertIssuer:
    name: "amlen-internal-issuer"
    renewBefore: 2160h0m0s
    duration: 175200h0m0s
  config: "amlen-config"
  deploy_ldap: True
